<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/feed/timeline" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Activity Timeline | Wegent</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wecode-ai.github.io/wegent-docs/img/wegent-social-card.png"><meta data-rh="true" name="twitter:image" content="https://wecode-ai.github.io/wegent-docs/img/wegent-social-card.png"><meta data-rh="true" property="og:url" content="https://wecode-ai.github.io/wegent-docs/docs/user-guide/feed/timeline"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Activity Timeline | Wegent"><meta data-rh="true" name="description" content="The activity timeline displays all subscription execution records in a social media-style feed, making it easy to track AI agent activities."><meta data-rh="true" property="og:description" content="The activity timeline displays all subscription execution records in a social media-style feed, making it easy to track AI agent activities."><link data-rh="true" rel="icon" href="/wegent-docs/img/wegent.png"><link data-rh="true" rel="canonical" href="https://wecode-ai.github.io/wegent-docs/docs/user-guide/feed/timeline"><link data-rh="true" rel="alternate" href="https://wecode-ai.github.io/wegent-docs/docs/user-guide/feed/timeline" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://wecode-ai.github.io/wegent-docs/zh/docs/user-guide/feed/timeline" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://wecode-ai.github.io/wegent-docs/docs/user-guide/feed/timeline" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"User Guide","item":"https://wecode-ai.github.io/wegent-docs/docs/category/user-guide"},{"@type":"ListItem","position":2,"name":"Feed","item":"https://wecode-ai.github.io/wegent-docs/docs/user-guide/feed/"},{"@type":"ListItem","position":3,"name":"Activity Timeline","item":"https://wecode-ai.github.io/wegent-docs/docs/user-guide/feed/timeline"}]}</script><link rel="stylesheet" href="/wegent-docs/assets/css/styles.437acea6.css">
<script src="/wegent-docs/assets/js/runtime~main.913b4ca0.js" defer="defer"></script>
<script src="/wegent-docs/assets/js/main.c4b169e9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/wegent-docs/img/wegent.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wegent-docs/"><div class="navbar__logo"><img src="/wegent-docs/img/wegent.png" alt="Wegent Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wegent-docs/img/wegent.png" alt="Wegent Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Wegent</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wegent-docs/docs/category/getting-started">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/wecode-ai/Wegent" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/wegent-docs/docs/user-guide/feed/timeline" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/wegent-docs/zh/docs/user-guide/feed/timeline" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/wegent-docs/docs/category/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/wegent-docs/docs/category/concepts"><span title="Concepts" class="categoryLinkLabel_W154">Concepts</span></a><button aria-label="Expand sidebar category &#x27;Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/wegent-docs/docs/category/user-guide"><span title="User Guide" class="categoryLinkLabel_W154">User Guide</span></a><button aria-label="Collapse sidebar category &#x27;User Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/wegent-docs/docs/user-guide/chat"><span title="Chat" class="categoryLinkLabel_W154">Chat</span></a><button aria-label="Expand sidebar category &#x27;Chat&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/wegent-docs/docs/category/ai-coding"><span title="AI Coding" class="categoryLinkLabel_W154">AI Coding</span></a><button aria-label="Expand sidebar category &#x27;AI Coding&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/wegent-docs/docs/user-guide/coding"><span title="Coding" class="categoryLinkLabel_W154">Coding</span></a><button aria-label="Expand sidebar category &#x27;Coding&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/wegent-docs/docs/user-guide/feed"><span title="Feed" class="categoryLinkLabel_W154">Feed</span></a><button aria-label="Collapse sidebar category &#x27;Feed&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wegent-docs/docs/user-guide/feed/creating-subscriptions"><span title="Creating Subscriptions" class="linkLabel_WmDU">Creating Subscriptions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wegent-docs/docs/user-guide/feed/trigger-types"><span title="Trigger Types" class="linkLabel_WmDU">Trigger Types</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wegent-docs/docs/user-guide/feed/timeline"><span title="Activity Timeline" class="linkLabel_WmDU">Activity Timeline</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wegent-docs/docs/user-guide/feed/discover-and-market"><span title="Discover &amp; Market" class="linkLabel_WmDU">Discover &amp; Market</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/wegent-docs/docs/user-guide/knowledge"><span title="Knowledge" class="categoryLinkLabel_W154">Knowledge</span></a><button aria-label="Expand sidebar category &#x27;Knowledge&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/wegent-docs/docs/category/ai-devices"><span title="AI Devices" class="categoryLinkLabel_W154">AI Devices</span></a><button aria-label="Expand sidebar category &#x27;AI Devices&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/wegent-docs/docs/user-guide/integrations"><span title="Integrations" class="categoryLinkLabel_W154">Integrations</span></a><button aria-label="Expand sidebar category &#x27;Integrations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/wegent-docs/docs/user-guide/inbox"><span title="Todo" class="categoryLinkLabel_W154">Todo</span></a><button aria-label="Expand sidebar category &#x27;Todo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/wegent-docs/docs/user-guide/settings"><span title="Settings" class="categoryLinkLabel_W154">Settings</span></a><button aria-label="Expand sidebar category &#x27;Settings&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wegent-docs/docs/user-guide"><span title="📚 User Guide" class="linkLabel_WmDU">📚 User Guide</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/wegent-docs/docs/category/developer-guide"><span title="Developer Guide" class="categoryLinkLabel_W154">Developer Guide</span></a><button aria-label="Expand sidebar category &#x27;Developer Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/wegent-docs/docs/category/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/wegent-docs/docs/category/deployment"><span title="Deployment" class="categoryLinkLabel_W154">Deployment</span></a><button aria-label="Expand sidebar category &#x27;Deployment&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wegent-docs/docs/troubleshooting"><span title="🔧 Troubleshooting Guide" class="linkLabel_WmDU">🔧 Troubleshooting Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wegent-docs/docs"><span title="📚 Wegent English Documentation" class="linkLabel_WmDU">📚 Wegent English Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wegent-docs/docs/faq"><span title="❓ Frequently Asked Questions (FAQ)" class="linkLabel_WmDU">❓ Frequently Asked Questions (FAQ)</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/wegent-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/wegent-docs/docs/category/user-guide"><span>User Guide</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/wegent-docs/docs/user-guide/feed"><span>Feed</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Activity Timeline</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Activity Timeline</h1></header>
<p>The activity timeline displays all subscription execution records in a social media-style feed, making it easy to track AI agent activities.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-interface-overview">📱 Interface Overview<a href="#-interface-overview" class="hash-link" aria-label="Direct link to 📱 Interface Overview" title="Direct link to 📱 Interface Overview" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="page-layout">Page Layout<a href="#page-layout" class="hash-link" aria-label="Direct link to Page Layout" title="Direct link to Page Layout" translate="no">​</a></h3>
<p>The Feed page contains three main tabs:</p>
<table><thead><tr><th>Tab</th><th>Description</th></tr></thead><tbody><tr><td><strong>All</strong></td><td>Display all subscription execution activities</td></tr><tr><td><strong>Discover</strong></td><td>Browse public subscriptions</td></tr><tr><td><strong>Market</strong></td><td>Browse and rent market subscriptions</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="timeline-structure">Timeline Structure<a href="#timeline-structure" class="hash-link" aria-label="Direct link to Timeline Structure" title="Direct link to Timeline Structure" translate="no">​</a></h3>
<p>Activities are grouped by time:</p>
<ul>
<li class=""><strong>Today</strong> - Today&#x27;s execution records</li>
<li class=""><strong>Yesterday</strong> - Yesterday&#x27;s execution records</li>
<li class=""><strong>This Week</strong> - Execution records from this week</li>
<li class=""><strong>Earlier</strong> - Older execution records</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-execution-record-cards">📝 Execution Record Cards<a href="#-execution-record-cards" class="hash-link" aria-label="Direct link to 📝 Execution Record Cards" title="Direct link to 📝 Execution Record Cards" translate="no">​</a></h2>
<p>Each execution record displays the following information:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="header-information">Header Information<a href="#header-information" class="hash-link" aria-label="Direct link to Header Information" title="Direct link to Header Information" translate="no">​</a></h3>
<table><thead><tr><th>Element</th><th>Description</th></tr></thead><tbody><tr><td><strong>Avatar</strong></td><td>Agent icon with status ring</td></tr><tr><td><strong>Subscription Name</strong></td><td>Name of the subscription that executed</td></tr><tr><td><strong>Agent Name</strong></td><td>@agent_name</td></tr><tr><td><strong>Execution Time</strong></td><td>Relative time (e.g., &quot;5 minutes ago&quot;)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="status-indicators">Status Indicators<a href="#status-indicators" class="hash-link" aria-label="Direct link to Status Indicators" title="Direct link to Status Indicators" translate="no">​</a></h3>
<p>The status ring color around the avatar indicates execution status:</p>
<table><thead><tr><th>Status</th><th>Color</th><th>Description</th></tr></thead><tbody><tr><td><strong>Pending</strong></td><td>Gray</td><td>Task queued for execution</td></tr><tr><td><strong>Running</strong></td><td>Theme color (animated)</td><td>Currently executing</td></tr><tr><td><strong>Completed</strong></td><td>Green</td><td>Successfully completed</td></tr><tr><td><strong>Completed (Silent)</strong></td><td>Gray</td><td>Completed with no significant updates</td></tr><tr><td><strong>Failed</strong></td><td>Red</td><td>Execution failed</td></tr><tr><td><strong>Retrying</strong></td><td>Orange (animated)</td><td>Retrying execution</td></tr><tr><td><strong>Cancelled</strong></td><td>Gray</td><td>Cancelled by user</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-summary-card">AI Summary Card<a href="#ai-summary-card" class="hash-link" aria-label="Direct link to AI Summary Card" title="Direct link to AI Summary Card" translate="no">​</a></h3>
<p>For collection-type tasks, an AI-generated summary is displayed:</p>
<ul>
<li class="">Shows first 6 lines by default</li>
<li class="">Click <strong>Expand</strong> to view full content</li>
<li class="">Supports Markdown format and images</li>
<li class="">Click <strong>View Conversation</strong> to jump to full conversation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="error-information">Error Information<a href="#error-information" class="hash-link" aria-label="Direct link to Error Information" title="Direct link to Error Information" translate="no">​</a></h3>
<p>When execution fails, an error card is displayed:</p>
<ul>
<li class="">Red border indicator</li>
<li class="">Shows error reason</li>
<li class="">Can view detailed logs</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-operations">🔧 Operations<a href="#-operations" class="hash-link" aria-label="Direct link to 🔧 Operations" title="Direct link to 🔧 Operations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="view-conversation">View Conversation<a href="#view-conversation" class="hash-link" aria-label="Direct link to View Conversation" title="Direct link to View Conversation" translate="no">​</a></h3>
<p>Click the <strong>View Conversation</strong> button to open the conversation detail dialog:</p>
<ul>
<li class="">View complete conversation history</li>
<li class="">Includes user messages and AI replies</li>
<li class="">Can continue interacting in the conversation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cancel-execution">Cancel Execution<a href="#cancel-execution" class="hash-link" aria-label="Direct link to Cancel Execution" title="Direct link to Cancel Execution" translate="no">​</a></h3>
<p>For pending or running tasks:</p>
<ol>
<li class="">Click the <strong>Cancel Execution</strong> button</li>
<li class="">Confirm the cancellation</li>
<li class="">Task status changes to &quot;Cancelled&quot;</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="delete-record">Delete Record<a href="#delete-record" class="hash-link" aria-label="Direct link to Delete Record" title="Direct link to Delete Record" translate="no">​</a></h3>
<p>For completed, failed, or cancelled records:</p>
<ol>
<li class="">Click the <strong>Delete</strong> button</li>
<li class="">Click <strong>Delete</strong> in the confirmation dialog</li>
<li class="">Record is removed from the timeline</li>
</ol>
<blockquote>
<p>⚠️ Only subscription owners can delete execution records</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="copy-ids">Copy IDs<a href="#copy-ids" class="hash-link" aria-label="Direct link to Copy IDs" title="Direct link to Copy IDs" translate="no">​</a></h3>
<p>Click the copy button to copy relevant IDs:</p>
<ul>
<li class="">Execution ID</li>
<li class="">Subscription ID</li>
<li class="">Task ID (if available)</li>
</ul>
<p>Useful for troubleshooting or API calls.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="refresh-activities">Refresh Activities<a href="#refresh-activities" class="hash-link" aria-label="Direct link to Refresh Activities" title="Direct link to Refresh Activities" translate="no">​</a></h3>
<ul>
<li class="">Click the <strong>Refresh</strong> button in the bottom right to manually refresh</li>
<li class="">New execution records are automatically pushed (WebSocket)</li>
<li class="">Loading indicator shown during refresh</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-silent-executions">🔇 Silent Executions<a href="#-silent-executions" class="hash-link" aria-label="Direct link to 🔇 Silent Executions" title="Direct link to 🔇 Silent Executions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-are-silent-executions">What are Silent Executions<a href="#what-are-silent-executions" class="hash-link" aria-label="Direct link to What are Silent Executions" title="Direct link to What are Silent Executions" translate="no">​</a></h3>
<p>When AI determines there are no significant updates, the execution is marked as &quot;silent&quot;:</p>
<ul>
<li class="">Status shows as &quot;Completed (Silent)&quot;</li>
<li class="">Card displayed with lower opacity</li>
<li class="">Suitable for monitoring tasks with no changes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="showhide-silent-executions">Show/Hide Silent Executions<a href="#showhide-silent-executions" class="hash-link" aria-label="Direct link to Show/Hide Silent Executions" title="Direct link to Show/Hide Silent Executions" translate="no">​</a></h3>
<p>In the &quot;All&quot; tab, there&#x27;s a silent execution toggle in the top right:</p>
<ul>
<li class=""><strong>Hide</strong> (default): Don&#x27;t show silent execution records</li>
<li class=""><strong>Show</strong>: Display all execution records including silent ones</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-execution-history">📊 Execution History<a href="#-execution-history" class="hash-link" aria-label="Direct link to 📊 Execution History" title="Direct link to 📊 Execution History" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="view-in-subscription-list">View in Subscription List<a href="#view-in-subscription-list" class="hash-link" aria-label="Direct link to View in Subscription List" title="Direct link to View in Subscription List" translate="no">​</a></h3>
<ol>
<li class="">Go to subscription management page</li>
<li class="">Click the <strong>Execution Count</strong> area of a subscription</li>
<li class="">Expands to show the last 5 execution records</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="history-record-information">History Record Information<a href="#history-record-information" class="hash-link" aria-label="Direct link to History Record Information" title="Direct link to History Record Information" translate="no">​</a></h3>
<table><thead><tr><th>Information</th><th>Description</th></tr></thead><tbody><tr><td><strong>Status</strong></td><td>Execution status icon and text</td></tr><tr><td><strong>Time</strong></td><td>Execution time (relative)</td></tr><tr><td><strong>Trigger Reason</strong></td><td>Scheduled, manual, webhook, etc.</td></tr><tr><td><strong>Result Summary</strong></td><td>AI-generated brief summary</td></tr><tr><td><strong>Error Message</strong></td><td>Error reason if failed</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-filtering-and-search">🔍 Filtering and Search<a href="#-filtering-and-search" class="hash-link" aria-label="Direct link to 🔍 Filtering and Search" title="Direct link to 🔍 Filtering and Search" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="filter-by-subscription">Filter by Subscription<a href="#filter-by-subscription" class="hash-link" aria-label="Direct link to Filter by Subscription" title="Direct link to Filter by Subscription" translate="no">​</a></h3>
<p>On the subscription management page, click a specific subscription to view only that subscription&#x27;s execution history.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="filter-by-status">Filter by Status<a href="#filter-by-status" class="hash-link" aria-label="Direct link to Filter by Status" title="Direct link to Filter by Status" translate="no">​</a></h3>
<p>You can filter execution records by specific status:</p>
<ul>
<li class="">All statuses</li>
<li class="">Successful only</li>
<li class="">Failed only</li>
<li class="">Running</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="filter-by-time">Filter by Time<a href="#filter-by-time" class="hash-link" aria-label="Direct link to Filter by Time" title="Direct link to Filter by Time" translate="no">​</a></h3>
<p>You can specify a time range to view historical records.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-usage-tips">💡 Usage Tips<a href="#-usage-tips" class="hash-link" aria-label="Direct link to 💡 Usage Tips" title="Direct link to 💡 Usage Tips" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-focus-on-important-activities">1. Focus on Important Activities<a href="#1-focus-on-important-activities" class="hash-link" aria-label="Direct link to 1. Focus on Important Activities" title="Direct link to 1. Focus on Important Activities" translate="no">​</a></h3>
<ul>
<li class="">Hide silent executions to focus on valuable updates</li>
<li class="">Regularly check failed execution records</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-quick-problem-location">2. Quick Problem Location<a href="#2-quick-problem-location" class="hash-link" aria-label="Direct link to 2. Quick Problem Location" title="Direct link to 2. Quick Problem Location" translate="no">​</a></h3>
<ul>
<li class="">Use copy ID function to get execution ID</li>
<li class="">Check error messages to understand failure reasons</li>
<li class="">Review conversation history for more context</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-manage-execution-records">3. Manage Execution Records<a href="#3-manage-execution-records" class="hash-link" aria-label="Direct link to 3. Manage Execution Records" title="Direct link to 3. Manage Execution Records" translate="no">​</a></h3>
<ul>
<li class="">Regularly clean up unnecessary execution records</li>
<li class="">Keep important execution results for reference</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-real-time-monitoring">4. Real-time Monitoring<a href="#4-real-time-monitoring" class="hash-link" aria-label="Direct link to 4. Real-time Monitoring" title="Direct link to 4. Real-time Monitoring" translate="no">​</a></h3>
<ul>
<li class="">Keep the page open to receive real-time updates</li>
<li class="">Running tasks automatically update status</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-common-issues">⚠️ Common Issues<a href="#️-common-issues" class="hash-link" aria-label="Direct link to ⚠️ Common Issues" title="Direct link to ⚠️ Common Issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q1-activities-not-auto-updating">Q1: Activities not auto-updating?<a href="#q1-activities-not-auto-updating" class="hash-link" aria-label="Direct link to Q1: Activities not auto-updating?" title="Direct link to Q1: Activities not auto-updating?" translate="no">​</a></h3>
<p><strong>Solutions</strong>:</p>
<ol>
<li class="">Check network connection</li>
<li class="">Refresh page to re-establish WebSocket connection</li>
<li class="">Click refresh button to manually update</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q2-cant-find-a-specific-execution-record">Q2: Can&#x27;t find a specific execution record?<a href="#q2-cant-find-a-specific-execution-record" class="hash-link" aria-label="Direct link to Q2: Can&#x27;t find a specific execution record?" title="Direct link to Q2: Can&#x27;t find a specific execution record?" translate="no">​</a></h3>
<p><strong>Check</strong>:</p>
<ol>
<li class="">Verify silent execution toggle status</li>
<li class="">Check if time range is correct</li>
<li class="">Confirm subscription filter conditions</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q3-unable-to-delete-execution-record">Q3: Unable to delete execution record?<a href="#q3-unable-to-delete-execution-record" class="hash-link" aria-label="Direct link to Q3: Unable to delete execution record?" title="Direct link to Q3: Unable to delete execution record?" translate="no">​</a></h3>
<p><strong>Reasons</strong>:</p>
<ul>
<li class="">Only subscription owners can delete</li>
<li class="">Running tasks need to be cancelled first</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-related-documentation">🔗 Related Documentation<a href="#-related-documentation" class="hash-link" aria-label="Direct link to 🔗 Related Documentation" title="Direct link to 🔗 Related Documentation" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/wegent-docs/docs/user-guide/feed/creating-subscriptions">Creating Subscriptions</a> - Create new subscriptions</li>
<li class=""><a class="" href="/wegent-docs/docs/user-guide/feed/discover-and-market">Discover &amp; Market</a> - Discover and rent subscriptions</li>
<li class=""><a class="" href="/wegent-docs/docs/user-guide/chat/managing-tasks">Creating Conversations</a> - Manual conversations with agents</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/wecode-ai/wegent-docs/edit/main/docs/user-guide/feed/timeline.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wegent-docs/docs/user-guide/feed/trigger-types"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Trigger Types</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wegent-docs/docs/user-guide/feed/discover-and-market"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Discover &amp; Market</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-interface-overview" class="table-of-contents__link toc-highlight">📱 Interface Overview</a><ul><li><a href="#page-layout" class="table-of-contents__link toc-highlight">Page Layout</a></li><li><a href="#timeline-structure" class="table-of-contents__link toc-highlight">Timeline Structure</a></li></ul></li><li><a href="#-execution-record-cards" class="table-of-contents__link toc-highlight">📝 Execution Record Cards</a><ul><li><a href="#header-information" class="table-of-contents__link toc-highlight">Header Information</a></li><li><a href="#status-indicators" class="table-of-contents__link toc-highlight">Status Indicators</a></li><li><a href="#ai-summary-card" class="table-of-contents__link toc-highlight">AI Summary Card</a></li><li><a href="#error-information" class="table-of-contents__link toc-highlight">Error Information</a></li></ul></li><li><a href="#-operations" class="table-of-contents__link toc-highlight">🔧 Operations</a><ul><li><a href="#view-conversation" class="table-of-contents__link toc-highlight">View Conversation</a></li><li><a href="#cancel-execution" class="table-of-contents__link toc-highlight">Cancel Execution</a></li><li><a href="#delete-record" class="table-of-contents__link toc-highlight">Delete Record</a></li><li><a href="#copy-ids" class="table-of-contents__link toc-highlight">Copy IDs</a></li><li><a href="#refresh-activities" class="table-of-contents__link toc-highlight">Refresh Activities</a></li></ul></li><li><a href="#-silent-executions" class="table-of-contents__link toc-highlight">🔇 Silent Executions</a><ul><li><a href="#what-are-silent-executions" class="table-of-contents__link toc-highlight">What are Silent Executions</a></li><li><a href="#showhide-silent-executions" class="table-of-contents__link toc-highlight">Show/Hide Silent Executions</a></li></ul></li><li><a href="#-execution-history" class="table-of-contents__link toc-highlight">📊 Execution History</a><ul><li><a href="#view-in-subscription-list" class="table-of-contents__link toc-highlight">View in Subscription List</a></li><li><a href="#history-record-information" class="table-of-contents__link toc-highlight">History Record Information</a></li></ul></li><li><a href="#-filtering-and-search" class="table-of-contents__link toc-highlight">🔍 Filtering and Search</a><ul><li><a href="#filter-by-subscription" class="table-of-contents__link toc-highlight">Filter by Subscription</a></li><li><a href="#filter-by-status" class="table-of-contents__link toc-highlight">Filter by Status</a></li><li><a href="#filter-by-time" class="table-of-contents__link toc-highlight">Filter by Time</a></li></ul></li><li><a href="#-usage-tips" class="table-of-contents__link toc-highlight">💡 Usage Tips</a><ul><li><a href="#1-focus-on-important-activities" class="table-of-contents__link toc-highlight">1. Focus on Important Activities</a></li><li><a href="#2-quick-problem-location" class="table-of-contents__link toc-highlight">2. Quick Problem Location</a></li><li><a href="#3-manage-execution-records" class="table-of-contents__link toc-highlight">3. Manage Execution Records</a></li><li><a href="#4-real-time-monitoring" class="table-of-contents__link toc-highlight">4. Real-time Monitoring</a></li></ul></li><li><a href="#️-common-issues" class="table-of-contents__link toc-highlight">⚠️ Common Issues</a><ul><li><a href="#q1-activities-not-auto-updating" class="table-of-contents__link toc-highlight">Q1: Activities not auto-updating?</a></li><li><a href="#q2-cant-find-a-specific-execution-record" class="table-of-contents__link toc-highlight">Q2: Can&#39;t find a specific execution record?</a></li><li><a href="#q3-unable-to-delete-execution-record" class="table-of-contents__link toc-highlight">Q3: Unable to delete execution record?</a></li></ul></li><li><a href="#-related-documentation" class="table-of-contents__link toc-highlight">🔗 Related Documentation</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wegent-docs/docs/getting-started/quick-start">Quick Start</a></li><li class="footer__item"><a class="footer__link-item" href="/wegent-docs/docs/concepts/core-concepts">Core Concepts</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/wecode-ai/Wegent/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/wecode-ai/Wegent/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/wecode-ai/Wegent" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Wecode AI. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>