<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-wegent/user-guide/ai-devices/local-device-support" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">在本地设备上执行AI任务 | Wegent</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wecode-ai.github.io/wegent-docs/zh/img/wegent-social-card.png"><meta data-rh="true" name="twitter:image" content="https://wecode-ai.github.io/wegent-docs/zh/img/wegent-social-card.png"><meta data-rh="true" property="og:url" content="https://wecode-ai.github.io/wegent-docs/zh/docs/wegent/user-guide/ai-devices/local-device-support"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="在本地设备上执行AI任务 | Wegent"><meta data-rh="true" name="description" content="本地设备支持允许您使用个人电脑（Mac、Linux 或 Windows）作为任务执行器，让 AI 任务直接在本地机器上运行。"><meta data-rh="true" property="og:description" content="本地设备支持允许您使用个人电脑（Mac、Linux 或 Windows）作为任务执行器，让 AI 任务直接在本地机器上运行。"><link data-rh="true" rel="icon" href="/wegent-docs/zh/img/wegent.png"><link data-rh="true" rel="canonical" href="https://wecode-ai.github.io/wegent-docs/zh/docs/wegent/user-guide/ai-devices/local-device-support"><link data-rh="true" rel="alternate" href="https://wecode-ai.github.io/wegent-docs/docs/wegent/user-guide/ai-devices/local-device-support" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://wecode-ai.github.io/wegent-docs/zh/docs/wegent/user-guide/ai-devices/local-device-support" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://wecode-ai.github.io/wegent-docs/docs/wegent/user-guide/ai-devices/local-device-support" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"User Guide","item":"https://wecode-ai.github.io/wegent-docs/zh/docs/category/user-guide"},{"@type":"ListItem","position":2,"name":"AI Devices","item":"https://wecode-ai.github.io/wegent-docs/zh/docs/category/ai-devices"},{"@type":"ListItem","position":3,"name":"在本地设备上执行AI任务","item":"https://wecode-ai.github.io/wegent-docs/zh/docs/wegent/user-guide/ai-devices/local-device-support"}]}</script><link rel="stylesheet" href="/wegent-docs/zh/assets/css/styles.3b869d6d.css">
<script src="/wegent-docs/zh/assets/js/runtime~main.a7b3fc98.js" defer="defer"></script>
<script src="/wegent-docs/zh/assets/js/main.cd571120.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/wegent-docs/zh/img/wegent.png"><link rel="preload" as="image" href="`https://github.com/user-attachments/assets/ead0cc30-b3a4-4eb6-a6dd-77ffcbd72238`"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wegent-docs/zh/"><div class="navbar__logo"><img src="/wegent-docs/zh/img/wegent.png" alt="Wegent Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wegent-docs/zh/img/wegent.png" alt="Wegent Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Wegent</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wegent-docs/zh/docs/wegent">Wegent</a><a class="navbar__item navbar__link" href="/wegent-docs/zh/docs/wework">Wework</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/wecode-ai/Wegent" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/wegent-docs/docs/wegent/user-guide/ai-devices/local-device-support" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/wegent-docs/zh/docs/wegent/user-guide/ai-devices/local-device-support" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wegent-docs/zh/docs/wegent"><span title="Wegent 文档" class="linkLabel_WmDU">Wegent 文档</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/wegent-docs/zh/docs/category/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="展开侧边栏分类 &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/wegent-docs/zh/docs/category/concepts"><span title="Concepts" class="categoryLinkLabel_W154">Concepts</span></a><button aria-label="展开侧边栏分类 &#x27;Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/wegent-docs/zh/docs/category/user-guide"><span title="User Guide" class="categoryLinkLabel_W154">User Guide</span></a><button aria-label="折叠侧边栏分类 &#x27;User Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/wegent-docs/zh/docs/wegent/user-guide/chat"><span title="Chat" class="categoryLinkLabel_W154">Chat</span></a><button aria-label="展开侧边栏分类 &#x27;Chat&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/wegent-docs/zh/docs/wegent/user-guide/coding"><span title="Coding" class="categoryLinkLabel_W154">Coding</span></a><button aria-label="展开侧边栏分类 &#x27;Coding&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/wegent-docs/zh/docs/wegent/user-guide/feed"><span title="Feed" class="categoryLinkLabel_W154">Feed</span></a><button aria-label="展开侧边栏分类 &#x27;Feed&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/wegent-docs/zh/docs/wegent/user-guide/knowledge"><span title="Knowledge" class="categoryLinkLabel_W154">Knowledge</span></a><button aria-label="展开侧边栏分类 &#x27;Knowledge&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/wegent-docs/zh/docs/category/ai-devices"><span title="AI Devices" class="categoryLinkLabel_W154">AI Devices</span></a><button aria-label="折叠侧边栏分类 &#x27;AI Devices&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wegent-docs/zh/docs/wegent/user-guide/ai-devices/local-device-support"><span title="在本地设备上执行AI任务" class="linkLabel_WmDU">在本地设备上执行AI任务</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/wegent-docs/zh/docs/wegent/user-guide/integrations"><span title="Integrations" class="categoryLinkLabel_W154">Integrations</span></a><button aria-label="展开侧边栏分类 &#x27;Integrations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/wegent-docs/zh/docs/wegent/user-guide/inbox"><span title="Todo" class="categoryLinkLabel_W154">Todo</span></a><button aria-label="展开侧边栏分类 &#x27;Todo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/wegent-docs/zh/docs/wegent/user-guide/settings"><span title="Settings" class="categoryLinkLabel_W154">Settings</span></a><button aria-label="展开侧边栏分类 &#x27;Settings&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wegent-docs/zh/docs/wegent/user-guide"><span title="📚 用户指南" class="linkLabel_WmDU">📚 用户指南</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wegent-docs/zh/docs/wegent/user-guide/ai-coding/local-codex-thread-binding"><span title="ai-coding" class="categoryLinkLabel_W154">ai-coding</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/wegent-docs/zh/docs/category/developer-guide"><span title="Developer Guide" class="categoryLinkLabel_W154">Developer Guide</span></a><button aria-label="展开侧边栏分类 &#x27;Developer Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/wegent-docs/zh/docs/category/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="展开侧边栏分类 &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/wegent-docs/zh/docs/category/deployment"><span title="Deployment" class="categoryLinkLabel_W154">Deployment</span></a><button aria-label="展开侧边栏分类 &#x27;Deployment&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wegent-docs/zh/docs/wegent/troubleshooting"><span title="🔧 故障排查指南" class="linkLabel_WmDU">🔧 故障排查指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wegent-docs/zh/docs/wegent/faq"><span title="❓ 常见问题 (FAQ)" class="linkLabel_WmDU">❓ 常见问题 (FAQ)</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/wegent-docs/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/wegent-docs/zh/docs/category/user-guide"><span>User Guide</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/wegent-docs/zh/docs/category/ai-devices"><span>AI Devices</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">在本地设备上执行AI任务</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>在本地设备上执行AI任务</h1></header>
<p>本地设备支持允许您使用个人电脑（Mac、Linux 或 Windows）作为任务执行器，让 AI 任务直接在本地机器上运行。</p>
<img src="`https://github.com/user-attachments/assets/ead0cc30-b3a4-4eb6-a6dd-77ffcbd72238`" width="100%" alt="AI Device Demo">
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-目录">📋 目录<a href="#-目录" class="hash-link" aria-label="📋 目录的直接链接" title="📋 目录的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><a href="#-%E6%A6%82%E8%BF%B0" class="">概述</a></li>
<li class=""><a href="#-%E8%AE%BE%E5%A4%87%E6%B3%A8%E5%86%8C" class="">设备注册</a></li>
<li class=""><a href="#-%E4%BD%BF%E7%94%A8%E6%9C%AC%E5%9C%B0%E8%AE%BE%E5%A4%87" class="">使用本地设备</a></li>
<li class=""><a href="#-%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86" class="">设备管理</a></li>
<li class=""><a href="#-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98" class="">常见问题</a></li>
<li class=""><a href="#-%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90" class="">相关资源</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-概述">🎯 概述<a href="#-概述" class="hash-link" aria-label="🎯 概述的直接链接" title="🎯 概述的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="什么是本地设备支持">什么是本地设备支持？<a href="#什么是本地设备支持" class="hash-link" aria-label="什么是本地设备支持？的直接链接" title="什么是本地设备支持？的直接链接" translate="no">​</a></h3>
<p>本地设备支持允许您的个人电脑作为 Wegent 的任务执行器。任务不再在云端基础设施上运行，而是直接在您的本地机器上执行，并提供实时流式反馈。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="核心价值">核心价值<a href="#核心价值" class="hash-link" aria-label="核心价值的直接链接" title="核心价值的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>优势</th><th>描述</th></tr></thead><tbody><tr><td><strong>更低延迟</strong></td><td>本地直接执行，无需网络传输延迟</td></tr><tr><td><strong>数据隐私</strong></td><td>您的代码和数据永远不会离开本地机器</td></tr><tr><td><strong>环境控制</strong></td><td>使用本地安装的工具、依赖和配置</td></tr><tr><td><strong>成本节约</strong></td><td>减少云端执行资源消耗</td></tr><tr><td><strong>自定义设置</strong></td><td>访问本地凭证、自定义工具和专业软件</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-设备注册">📲 设备注册<a href="#-设备注册" class="hash-link" aria-label="📲 设备注册的直接链接" title="📲 设备注册的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="前置条件">前置条件<a href="#前置条件" class="hash-link" aria-label="前置条件的直接链接" title="前置条件的直接链接" translate="no">​</a></h3>
<p>在注册本地设备之前，请确保您具备：</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->有效凭证的 Wegent 账号</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->在您的机器上安装了 Wegent Executor</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->能够连接到 Wegent 后端的网络</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->已配置 Claude Code SDK（用于 ClaudeCode shell 类型）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="安装-wegent-executor">安装 Wegent Executor<a href="#安装-wegent-executor" class="hash-link" aria-label="安装 Wegent Executor的直接链接" title="安装 Wegent Executor的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="一键安装推荐">一键安装（推荐）<a href="#一键安装推荐" class="hash-link" aria-label="一键安装（推荐）的直接链接" title="一键安装（推荐）的直接链接" translate="no">​</a></h4>
<p><strong>macOS / Linux：</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-fsSL</span><span class="token plain"> https://github.com/wecode-ai/Wegent/releases/latest/download/local_executor_install.sh </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">bash</span><br></span></code></pre></div></div>
<p><strong>Windows (PowerShell)：</strong></p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">irm https://github.com/wecode-ai/Wegent/releases/latest/download/local_executor_install.ps1 | iex</span><br></span></code></pre></div></div>
<p>安装脚本将会：</p>
<ul>
<li class="">检查并安装 Node.js 18+（Claude Code 运行所需）</li>
<li class="">安装或升级 Claude Code SDK</li>
<li class="">下载适合您平台的二进制文件</li>
<li class="">将二进制文件添加到系统 PATH</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="linux-amd64-claude-cli-要求">Linux AMD64 Claude CLI 要求<a href="#linux-amd64-claude-cli-要求" class="hash-link" aria-label="Linux AMD64 Claude CLI 要求的直接链接" title="Linux AMD64 Claude CLI 要求的直接链接" translate="no">​</a></h4>
<p>Rust executor 二进制不会内置 Claude CLI。运行环境中必须存在可执行的 <code>claude</code> 命令，并满足 Wegent 要求的 Claude Code 最低版本。安装脚本和设备镜像会在 executor 二进制之外单独安装或升级 Claude Code。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="使用个人-codex-cli-配置">使用个人 Codex CLI 配置<a href="#使用个人-codex-cli-配置" class="hash-link" aria-label="使用个人 Codex CLI 配置的直接链接" title="使用个人 Codex CLI 配置的直接链接" translate="no">​</a></h4>
<p>默认情况下，executor 会使用 Wegent 下发的 Claude/Codex 模型和 provider 配置。需要使用个人 Codex 登录信息时，在 Wework 的【设置】-&gt;【个人】中从设备导入或上传 <code>~/.codex/auth.json</code>，再启用“个人配置”。设备心跳发现本机缺少 Codex auth 文件时，会在后台同步该认证；如果设备上已存在 <code>~/.codex/auth.json</code>，不会覆盖。使用 Codex 的 GPT 模型会通过该认证账户访问 Codex。</p>
<p>如果访问 Codex 需要代理，可以先在 Wework 的【设置】-&gt;【个人】-&gt;【代理】中保存个人代理地址，再回到【Codex 认证】中启用“Codex 代理”。Wegent 会在执行 Codex 时注入 <code>HTTP_PROXY</code>、<code>HTTPS_PROXY</code>、<code>ALL_PROXY</code> 以及对应的小写环境变量。已有 <code>NO_PROXY</code> 或 <code>no_proxy</code> 时会沿用现有值；未配置时默认绕过 <code>localhost</code>、<code>127.0.0.1</code>、<code>::1</code> 和 <code>host.docker.internal</code>。</p>
<p>Wegent 会根据用户设置在执行请求中显式标记 Codex 是否使用个人配置，不再通过 <code>WEGENT_LOCAL_CLI_CONFIG_RUNTIMES</code> 环境变量判断。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="统一管理本地-skills">统一管理本地 Skills<a href="#统一管理本地-skills" class="hash-link" aria-label="统一管理本地 Skills的直接链接" title="统一管理本地 Skills的直接链接" translate="no">​</a></h4>
<p>如果同一台本地设备同时使用 Claude Code 和 Codex，可以在 Wework 的【设置】-&gt;【编码】-&gt;【技能】中启用统一管理。Wegent 会在所选在线 Claude Code 设备上创建 <code>~/.agents/skills</code>，把 <code>~/.codex/skills</code> 和 <code>~/.claude/skills</code> 中已有的技能移动到该目录，并把两个旧目录改成指向 <code>~/.agents/skills</code> 的软链接。</p>
<p>该操作可以重复执行。重名技能不会被覆盖；系统会为后迁移的目录追加来源后缀，并在页面展示迁移数量。启用后，输入框里的本地 Skill 自动补全会把 <code>~/.agents/skills</code> 中的技能视为 Claude 和 Codex 都可用。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="构建设备镜像">构建设备镜像<a href="#构建设备镜像" class="hash-link" aria-label="构建设备镜像的直接链接" title="构建设备镜像的直接链接" translate="no">​</a></h3>
<p>仓库提供 <code>docker/device/Dockerfile</code> 用于构建云设备或本地设备基础镜像。该镜像会安装 <code>code-server</code>、<code>weiboplat.wecoder-agent</code> 扩展、Claude Code CLI、Node.js 22、Python、Git，并把 <code>executor/dist/wegent-executor</code> 放到 <code>/app/executor</code> 和 <code>~/.wecode/wegent-executor/bin/wegent-executor</code>。</p>
<p>镜像内默认用户为 <code>wegent</code>，默认密码为 <code>wegent</code>。该账号用于容器内 code-server 和终端 shell 场景；生产部署时建议通过运行时配置、访问控制或上游平台认证限制访问范围。</p>
<p>构建前请先准备与目标平台匹配的 Linux executor 二进制，并确认基础镜像也支持同一平台。例如构建 Linux AMD64 镜像时，<code>executor/dist/wegent-executor</code> 必须是 Linux x86-64 ELF 文件，不能使用 macOS 的 Mach-O 二进制；构建 Linux ARM64 镜像时，基础 Ubuntu 镜像的 rootfs 也必须是 arm64。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token assign-left variable" style="color:#36acaa">WECODE_CLI_CC_TOKEN</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">xxx </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token assign-left variable" style="color:#36acaa">WECODE_CLI_CC_INSTALL_URL</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">xxx </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">docker</span><span class="token plain"> buildx build </span><span class="token parameter variable" style="color:#36acaa">--platform</span><span class="token plain"> linux/amd64 </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-f</span><span class="token plain"> docker/device/Dockerfile </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-t</span><span class="token plain"> wegent-device:linux-amd64 </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">--secret</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">id</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">wecode_cli_cc_token,env</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">WECODE_CLI_CC_TOKEN </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">--secret</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">id</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">wecode_cli_cc_install_url,env</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">WECODE_CLI_CC_INSTALL_URL </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">--load</span><span class="token plain"> </span><span class="token builtin class-name">.</span><br></span></code></pre></div></div>
<p>executor 二进制不包含 Claude Code，因此通过 npm、基础镜像或其他方式安装 Claude Code 的镜像可以直接复用 <code>executor/dist/wegent-executor</code>。</p>
<p>运行设备镜像时通过环境变量传入 executor 连接信息，不要把 token 写入镜像：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">docker</span><span class="token plain"> run </span><span class="token parameter variable" style="color:#36acaa">-d</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">--platform</span><span class="token plain"> linux/amd64 </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">--name</span><span class="token plain"> wegent-device </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-p</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">17888</span><span class="token plain">:17888 </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-e</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">CODE_SERVER_PASSWORD</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">wegent </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-e</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">WEGENT_BACKEND_URL</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">http://host.docker.internal:8000 </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-e</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">WEGENT_AUTH_TOKEN</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;</span><span class="token string variable" style="color:#36acaa">$WEGENT_AUTH_TOKEN</span><span class="token string" style="color:#e3116c">&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-e</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">DEVICE_PUBLIC_BASE_URL</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">http://localhost:17888 </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  wegent-device:linux-amd64</span><br></span></code></pre></div></div>
<p><code>WEGENT_BACKEND_URL</code> 必须是容器内可以访问到的 Backend 地址。如果 Backend 运行在同一台 macOS 或 Windows 宿主机上，通常使用 <code>http://host.docker.internal:8000</code>；生成的远程 Docker 命令会在需要时自动加入 <code>--add-host host.docker.internal:host-gateway</code> 以兼容 Linux Docker。<code>DEVICE_PUBLIC_BASE_URL</code> 是浏览器访问容器 session gateway 的地址，本机运行通常使用 <code>http://localhost:17888</code>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="添加远程-docker-设备">添加远程 Docker 设备<a href="#添加远程-docker-设备" class="hash-link" aria-label="添加远程 Docker 设备的直接链接" title="添加远程 Docker 设备的直接链接" translate="no">​</a></h3>
<p>远程 Docker 设备适合把一台自管服务器或容器主机接入 Wegent。它和云设备一样通过设备 WebSocket 协议接收任务，并支持终端与 code-server 会话；区别是容器生命周期由用户自己管理，Wegent 不会自动创建、重启或销毁这台 Docker 容器。</p>
<p>每个用户最多只能创建一台云设备。如果已经存在云设备，添加设备弹窗会禁用云设备创建入口，但仍可继续生成远程 Docker 设备命令。</p>
<p>在 Wework 中进入 <strong>设置</strong> -&gt; <strong>连接</strong>，点击 <strong>添加设备</strong>，选择 <strong>远程 Docker 设备</strong> 并生成启动命令。Wegent 会先创建一条 <code>remote</code> 类型的 Device 记录，并根据 Backend 当前环境自动生成镜像地址、<code>WEGENT_BACKEND_URL</code> 和一把新的 remote device API Key，再把设备 ID 等参数放入返回的 <code>docker run</code> 命令中。复制命令到目标机器执行后，容器会注册为远程设备并显示在 <strong>远程设备</strong> 分组。</p>
<p>生成的命令会包含类似参数：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">docker</span><span class="token plain"> run </span><span class="token parameter variable" style="color:#36acaa">-d</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">--name</span><span class="token plain"> wegent-remote-device </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">--restart</span><span class="token plain"> unless-stopped </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-e</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">DEVICE_TYPE</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">remote </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-e</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">EXECUTOR_MODE</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">local </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-e</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">DEVICE_ID</span><span class="token operator" style="color:#393A34">=</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">generated-device-id</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-e</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">DEVICE_NAME</span><span class="token operator" style="color:#393A34">=</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">generated-device-name</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-e</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">WEGENT_BACKEND_URL</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">https://backend.example.com </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-e</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">WEGENT_AUTH_TOKEN</span><span class="token operator" style="color:#393A34">=</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">generated-api-key</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-e</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">DEVICE_PUBLIC_BASE_URL</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">http://localhost:17888 </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-p</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">17888</span><span class="token plain">:17888 </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-v</span><span class="token plain"> wegent-remote-device-home:/home/wegent/.wecode/wegent-executor </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ghcr.io/wecode-ai/wegent-device:latest</span><br></span></code></pre></div></div>
<p>生成接口会使用后端当前环境地址生成 <code>WEGENT_BACKEND_URL</code>，优先级为 <code>REMOTE_DEVICE_BACKEND_URL</code>、<code>BACKEND_INTERNAL_URL</code>、当前请求 Host。<code>WEGENT_AUTH_TOKEN</code> 每次生成命令时都会新建一把 remote device API Key，只出现在生成命令中，不会写入 Device CRD 的 <code>remoteConfig</code>。<code>DEVICE_PUBLIC_BASE_URL</code> 会根据当前前端访问域名推导，用于浏览器访问设备 session gateway。</p>
<p>默认镜像由 Backend 环境变量 <code>REMOTE_DEVICE_DOCKER_IMAGE</code> 控制，未配置时使用 <code>ghcr.io/wecode-ai/wegent-device:latest</code>。如果目标部署需要使用内部镜像仓库，请部署方在 Backend 启动环境中设置 <code>REMOTE_DEVICE_DOCKER_IMAGE=&lt;your-registry&gt;/&lt;your-image&gt;:&lt;tag&gt;</code>，用户侧不需要手动填写镜像地址。</p>
<p>设备镜像默认只启动 <code>wegent-executor</code> 和 code-server session gateway。Wework 项目终端通过 Backend 和 Executor 之间已有的 Socket.IO 连接中转，不要求设备有公网地址；云设备和远程 Docker 设备的 IDE/code-server 通过 <code>DEVICE_PUBLIC_BASE_URL</code> 对应的 session gateway 访问，因此该地址必须能从用户浏览器访问。公开版 Wework 不提供云桌面；部分产品发行版可以通过可选扩展增加该能力。</p>
<ul>
<li class=""><code>POST /api/projects/{project_id}/terminal</code>：在项目路径中启动可写 PTY，返回 <code>transport=socketio</code> 的终端会话 ID；浏览器通过 Backend <code>/terminal</code> Socket.IO namespace 连接。</li>
<li class=""><code>POST /api/projects/{project_id}/code-server</code>：返回带短期 token 的 code-server 访问 URL。设备镜像内的 code-server 使用固定密码运行，session gateway 会在服务端自动登录，浏览器不会看到 code-server 登录页或固定密码。</li>
<li class=""><code>POST /api/devices/{device_id}/code-server</code>：打开指定设备上的 code-server。请求 body 可选传入 <code>path</code>；传入时打开该远程项目目录，不传时使用设置页的默认工作目录。Executor 只接受默认 workspace、<code>WEGENT_WORKSPACE_ROOTS</code> 配置目录和已保存的 Codex 项目根目录，越界路径会被拒绝。</li>
</ul>
<p>Terminal 会话适用于本地设备、云设备和远程 Docker 设备：Backend 记录 <code>session_id</code>、用户、设备和 executor socket 绑定关系，前端使用登录 JWT 连接 <code>/terminal</code> namespace。浏览器加入会话 room 后，Backend 会通过 <code>/local-executor</code> namespace 发送带 ACK 的 <code>terminal:attach</code>；Executor 收到 attach 后才读取 PTY 中暂存的首屏输出，并通过 <code>terminal:output</code> 和 <code>terminal:exit</code> 回传，避免初始 Shell 提示符在浏览器订阅前丢失。Backend 还会把输入、resize、关闭事件转发给设备，设备上的 Executor 直接管理 PTY。code-server 是容器内持久进程，云设备和远程 Docker 设备通过 gateway 按项目路径打开目录；本地设备不支持 code-server 项目会话。</p>
<p>如果项目配置了 <code>workspace.localPath</code>、<code>workspace.devicePath</code> 或 <code>workspace.checkoutPath</code>，Wework 会在确认项目时通过设备命令创建该目录，并在启动 terminal 或 code-server 前再次确保目录存在；目录创建失败时项目不会静默进入不可用状态。<code>localPath</code> 用于本机 local executor，<code>devicePath</code> 用于绑定到具体 cloud 或 remote 设备的沙箱目录。若请求携带任务 ID 且该任务记录了执行工作区路径（例如 Git 新工作树），terminal 或 code-server 会直接在任务工作区路径中启动，不会回退到项目目录。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="非项目会话工作区">非项目会话工作区<a href="#非项目会话工作区" class="hash-link" aria-label="非项目会话工作区的直接链接" title="非项目会话工作区的直接链接" translate="no">​</a></h3>
<p>Wework 入口的新对话在未选择项目（<code>project_id=0</code>）且绑定到在线设备时，Executor 会默认使用独立 Chats 工作区。如需关闭，可在设备运行环境中设置 <code>WEGENT_EXECUTOR_STANDALONE_CHATS_ENABLED=false</code>。Frontend 设备对话保留旧行为，仍使用任务临时工作区。</p>
<p>首轮任务会在 Chats 工作区树中创建目录，目录名根据日期和用户请求生成。默认根目录为 <code>~/.wecode/wegent-executor/workspace/chats</code>。如需自定义位置，可在设备运行环境中设置 <code>WEGENT_EXECUTOR_CHATS_DIR</code>。Backend 会把最终路径写入任务元数据标签 <code>standaloneChatWorkspacePath</code>，后续继续该会话或打开历史会话时会复用同一目录。</p>
<p>项目会话不使用 Chats 工作区路径；项目会话默认使用项目配置中的 <code>workspace.localPath</code>、<code>workspace.devicePath</code> 或 <code>workspace.checkoutPath</code>。其中 <code>workspace.devicePath</code> 必须绑定到项目选择的 cloud 或 remote 设备。如果当前任务使用 Git 新工作树，项目工具会使用任务记录的工作树路径。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="安装指定版本">安装指定版本<a href="#安装指定版本" class="hash-link" aria-label="安装指定版本的直接链接" title="安装指定版本的直接链接" translate="no">​</a></h4>
<p><strong>macOS / Linux：</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-fsSL</span><span class="token plain"> https://github.com/wecode-ai/Wegent/releases/download/v1.0.0/local_executor_install.sh </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">bash</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-s</span><span class="token plain"> -- </span><span class="token parameter variable" style="color:#36acaa">--version</span><span class="token plain"> v1.0.0</span><br></span></code></pre></div></div>
<p><strong>Windows (PowerShell)：</strong></p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$env:WEGENT_VERSION=&#x27;v1.0.0&#x27;; irm https://github.com/wecode-ai/Wegent/releases/latest/download/local_executor_install.ps1 | iex</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="手动安装开发环境">手动安装（开发环境）<a href="#手动安装开发环境" class="hash-link" aria-label="手动安装（开发环境）的直接链接" title="手动安装（开发环境）的直接链接" translate="no">​</a></h4>
<ol>
<li class="">克隆或下载 Wegent 仓库</li>
<li class="">安装依赖：</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">cd</span><span class="token plain"> executor</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pip </span><span class="token function" style="color:#d73a49">install</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-e</span><span class="token plain"> </span><span class="token builtin class-name">.</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="启动-executor">启动 Executor<a href="#启动-executor" class="hash-link" aria-label="启动 Executor的直接链接" title="启动 Executor的直接链接" translate="no">​</a></h3>
<p>以本地设备模式运行 executor：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># 使用环境变量或 ~/.wegent-executor/device-config.json 中的配置启动</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">wegent-executor</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 或用环境变量临时覆盖配置文件中的连接信息</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">WEGENT_AUTH_TOKEN</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">your_jwt_token</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">WEGENT_BACKEND_URL</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">https://your-wegent-instance.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">wegent-executor</span><br></span></code></pre></div></div>
<p>安装脚本和首次启动会创建 <code>~/.wegent-executor/device-config.json</code>。配置优先级是环境变量、device config、默认值；未设置 <code>WEGENT_EXECUTOR_HOME</code> 时默认使用 <code>~/.wegent-executor</code>。executor 启动时始终提供 HTTP server；非 <code>docker</code> 模式还会通过当前进程的 stdin/stdout 提供本地 JSONL IPC，并在设置 <code>WEGENT_BACKEND_URL</code> 或配置文件中的 <code>connection.backend_url</code> 后连接 Backend。Wework App 只与自己直接启动的 executor 子进程通信，不会发现或附着 App 外手动启动的 executor；完整退出 App 时也只回收自己管理的子进程。stdout 只承载协议帧，诊断信息写入 stderr 和 <code>~/.wegent-executor/logs/executor.log</code>。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="claude-code-执行超时">Claude Code 执行超时<a href="#claude-code-执行超时" class="hash-link" aria-label="Claude Code 执行超时的直接链接" title="Claude Code 执行超时的直接链接" translate="no">​</a></h4>
<p>本地 executor 启动 Claude Code 子进程时，默认最长等待 24 小时。长时间代码生成、依赖安装或文件处理任务可以在这个时间内继续运行。若需要为特定环境调整该限制，可在启动 executor 前设置 <code>WEGENT_CLAUDE_CODE_PROCESS_TIMEOUT_SECONDS</code>。该配置只影响 Claude Code 子进程，不影响 native Codex app-server；Codex RPC 超时由 <code>WEGENT_CODEX_RPC_TIMEOUT_SECONDS</code> 控制。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">WEGENT_CLAUDE_CODE_PROCESS_TIMEOUT_SECONDS</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">172800</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">wegent-executor</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="获取-jwt-token">获取 JWT Token<a href="#获取-jwt-token" class="hash-link" aria-label="获取 JWT Token的直接链接" title="获取 JWT Token的直接链接" translate="no">​</a></h3>
<ol>
<li class="">登录 Wegent Web 界面</li>
<li class="">进入 <strong>设置</strong> → <strong>API Token</strong></li>
<li class="">点击 <strong>生成</strong> 创建新 token</li>
<li class="">复制 token 用于启动 executor</li>
</ol>
<blockquote>
<p><strong>注意</strong>：Token 有效期为 7 天，过期后需要重新生成。</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-使用本地设备">🖥 使用本地设备<a href="#-使用本地设备" class="hash-link" aria-label="🖥 使用本地设备的直接链接" title="🖥 使用本地设备的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="选择设备">选择设备<a href="#选择设备" class="hash-link" aria-label="选择设备的直接链接" title="选择设备的直接链接" translate="no">​</a></h3>
<p>在聊天界面中，您会看到设备选择器下拉菜单：</p>
<ol>
<li class="">点击聊天输入框附近的 <strong>设备选择器</strong> 图标</li>
<li class="">查看可用设备及其状态：<!-- -->
<ul>
<li class="">🟢 <strong>在线</strong>：设备已连接且就绪</li>
<li class="">🔴 <strong>离线</strong>：设备未连接</li>
<li class="">🟡 <strong>繁忙</strong>：设备已达最大容量</li>
</ul>
</li>
<li class="">选择您想使用的设备</li>
<li class="">像往常一样发送消息</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="设备状态指示">设备状态指示<a href="#设备状态指示" class="hash-link" aria-label="设备状态指示的直接链接" title="设备状态指示的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>状态</th><th>图标</th><th>描述</th></tr></thead><tbody><tr><td><strong>在线</strong></td><td>🟢</td><td>设备已连接，有可用槽位</td></tr><tr><td><strong>离线</strong></td><td>🔴</td><td>设备未连接</td></tr><tr><td><strong>繁忙</strong></td><td>🟡</td><td>所有 5 个并发槽位均被占用</td></tr><tr><td><strong>默认</strong></td><td>⭐</td><td>您的新任务默认设备</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="并发任务槽位">并发任务槽位<a href="#并发任务槽位" class="hash-link" aria-label="并发任务槽位的直接链接" title="并发任务槽位的直接链接" translate="no">​</a></h3>
<p>每个设备支持最多 <strong>5 个并发任务</strong>：</p>
<ul>
<li class="">查看槽位使用情况：&quot;2/5 槽位使用中&quot;</li>
<li class="">所有槽位被占用时设备显示&quot;繁忙&quot;</li>
<li class="">如果选择繁忙设备，任务会排队等待</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="云端与本地切换">云端与本地切换<a href="#云端与本地切换" class="hash-link" aria-label="云端与本地切换的直接链接" title="云端与本地切换的直接链接" translate="no">​</a></h3>
<p>您可以动态选择执行位置：</p>
<table><thead><tr><th>选择</th><th>行为</th></tr></thead><tbody><tr><td><strong>云端</strong>（默认）</td><td>任务在 Wegent 云端基础设施上执行</td></tr><tr><td><strong>本地设备</strong></td><td>任务在您选择的本地机器上执行</td></tr></tbody></table>
<p>只需在发送每条消息之前更改设备选择即可。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="项目中使用本地设备">项目中使用本地设备<a href="#项目中使用本地设备" class="hash-link" aria-label="项目中使用本地设备的直接链接" title="项目中使用本地设备的直接链接" translate="no">​</a></h3>
<p>创建项目时可以选择在线或繁忙的 ClaudeCode 本地设备。项目创建后，AI 任务会在该本地设备上执行，并使用项目配置中的本地路径或检出路径。</p>
<p>本地设备不支持项目工具栏中的云端连接能力：</p>
<table><thead><tr><th>功能</th><th>本地设备支持</th></tr></thead><tbody><tr><td><strong>终端</strong></td><td>不支持</td></tr><tr><td><strong>IDE/code-server</strong></td><td>不支持</td></tr><tr><td><strong>云桌面</strong></td><td>不支持</td></tr><tr><td><strong>CPU/MEM/磁盘监控</strong></td><td>不支持</td></tr></tbody></table>
<p>如果项目绑定本地设备，工作区工具栏会隐藏终端、IDE 和桌面入口，并显示本地设备能力限制提示。需要这些连接和监控能力时，请选择云设备创建项目。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="设置默认设备">设置默认设备<a href="#设置默认设备" class="hash-link" aria-label="设置默认设备的直接链接" title="设置默认设备的直接链接" translate="no">​</a></h3>
<ol>
<li class="">在选择器中打开设备列表</li>
<li class="">点击您首选设备旁边的 <strong>星号图标</strong></li>
<li class="">该设备将在新对话中被预先选中</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-设备管理">⚙️ 设备管理<a href="#️-设备管理" class="hash-link" aria-label="⚙️ 设备管理的直接链接" title="⚙️ 设备管理的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="查看已注册设备">查看已注册设备<a href="#查看已注册设备" class="hash-link" aria-label="查看已注册设备的直接链接" title="查看已注册设备的直接链接" translate="no">​</a></h3>
<p>通过以下方式访问您的设备：</p>
<ol>
<li class=""><strong>设备选择器</strong>：聊天界面中快速访问</li>
<li class=""><strong>设置页</strong>：进入 <strong>设置</strong> → <strong>连接</strong> 查看可连接设备</li>
<li class=""><strong>API</strong>：<code>GET /devices</code> 用于程序化访问</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="管理连接页设备">管理连接页设备<a href="#管理连接页设备" class="hash-link" aria-label="管理连接页设备的直接链接" title="管理连接页设备的直接链接" translate="no">​</a></h3>
<p><strong>设置</strong> → <strong>连接</strong> 页面会列出当前账号可连接的 ClaudeCode 设备，包括云设备和本地设备。页面仅展示 <code>bind_shell=claudecode</code> 的设备，并按云设备、本地设备分组。</p>
<p>云设备会显示在线状态、executor 版本、CPU、内存和磁盘使用率。当没有云设备时，点击 <strong>添加</strong> 可以创建一台新的云设备。创建请求返回后，页面会保留“云设备创建中”的提示；初始化通常需要 2-3 分钟，设备上线后会自动出现在列表中。Wework 前端可通过 <code>VITE_CLOUD_DEVICE_SCALING_WIKI_URL</code> 配置资源说明卡中的扩容 Wiki 链接，用于引导用户在 CPU、MEM 或磁盘持续超过 80% 时申请扩容或清理工作区缓存。</p>
<p>本地设备会显示设备名称、在线状态和 executor 版本，但不会展示 CPU、MEM、磁盘监控数据和资源监控说明，也不会展示终端、IDE、云桌面、重启或删除云资源等云设备专属操作。离线本地设备会显示删除入口，用于移除该设备的注册记录；如果设备重新连接，它会自动重新注册。</p>
<p>在线云设备和远程 Docker 设备支持直接打开交互式会话：</p>
<table><thead><tr><th>操作</th><th>后端接口</th><th>说明</th></tr></thead><tbody><tr><td><strong>终端</strong></td><td><code>POST /api/devices/{device_id}/terminal</code></td><td>在默认工作目录 <code>/home/ubuntu/.wegent-executor/workspace</code> 启动 PTY；请求 body 可传 <code>path</code> 指定工作目录，并通过 Backend Socket.IO 中转</td></tr><tr><td><strong>IDE</strong></td><td><code>POST /api/devices/{device_id}/code-server</code></td><td>打开 code-server 会话；请求 body 可传 <code>path</code> 指定允许范围内的远程项目目录，不传时使用默认工作目录</td></tr></tbody></table>
<p>终端会话不暴露设备端口；IDE 返回的访问地址带有短期 session token，并通过设备侧 session gateway 暴露。设备离线时，终端和 IDE 按钮不可用。</p>
<p>更多菜单提供低频管理操作：</p>
<table><thead><tr><th>操作</th><th>说明</th></tr></thead><tbody><tr><td><strong>重命名</strong></td><td>点击设备名称或编辑图标，保存后会刷新列表</td></tr><tr><td><strong>重启设备</strong></td><td>需要二次确认；设备会短暂离线，进行中的连接可能中断</td></tr><tr><td><strong>删除设备</strong></td><td>需要二次确认；云资源会被释放</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="系统管理设备监控">系统管理设备监控<a href="#系统管理设备监控" class="hash-link" aria-label="系统管理设备监控的直接链接" title="系统管理设备监控的直接链接" translate="no">​</a></h3>
<p>管理员可在 <strong>系统管理</strong> → <strong>设备监控</strong> 查看所有用户的设备。该页面支持按状态、设备类型、Shell 类型、版本和关键词筛选设备，并提供单设备升级、云设备重启等操作。</p>
<p>页面顶部提供两个批量操作：</p>
<table><thead><tr><th>操作</th><th>作用范围</th><th>说明</th></tr></thead><tbody><tr><td><strong>升级全部本地设备</strong></td><td>在线、<code>bindShell=claudecode</code>、executor 版本满足自动升级要求的本地设备</td><td>向符合条件的设备发送升级命令；离线、版本过低或正在运行任务的设备会跳过</td></tr><tr><td><strong>重启全部云设备</strong></td><td>所有云设备</td><td>通过部署侧云设备重启实现批量触发；没有配置重启实现时会返回未配置结果</td></tr></tbody></table>
<p>批量操作提交后，接口会立即返回批次 ID，页面会轮询批次状态，避免长时间占用 HTTP 请求。批次完成后，页面会刷新设备列表和统计数据；状态结果包含总数、已触发数量、失败数量、跳过数量和逐设备错误信息，便于管理员判断是否需要按单台设备继续处理。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="设备信息">设备信息<a href="#设备信息" class="hash-link" aria-label="设备信息的直接链接" title="设备信息的直接链接" translate="no">​</a></h3>
<p>每个设备显示：</p>
<table><thead><tr><th>字段</th><th>描述</th></tr></thead><tbody><tr><td><strong>名称</strong></td><td>设备主机名（如 &quot;Darwin - MacBook-Pro.local&quot;）</td></tr><tr><td><strong>状态</strong></td><td>在线/离线指示器</td></tr><tr><td><strong>版本</strong></td><td>executor 版本（如适用）</td></tr><tr><td><strong>资源使用率</strong></td><td>CPU、内存、磁盘使用率（仅云设备）</td></tr><tr><td><strong>槽位</strong></td><td>并发任务容量（X/5）</td></tr><tr><td><strong>默认</strong></td><td>如果设为默认则显示星号</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="管理设备">管理设备<a href="#管理设备" class="hash-link" aria-label="管理设备的直接链接" title="管理设备的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>操作</th><th>方法</th></tr></thead><tbody><tr><td><strong>设为默认</strong></td><td>点击星号图标</td></tr><tr><td><strong>取消默认</strong></td><td>再次点击当前默认设备的星号</td></tr><tr><td><strong>删除设备</strong></td><td>点击删除图标</td></tr></tbody></table>
<blockquote>
<p><strong>注意</strong>：本地设备的删除只是移除注册记录。如果设备重新连接，它会自动重新注册。云设备在连接设置页删除时会释放对应云资源。</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="离线设备处理">离线设备处理<a href="#离线设备处理" class="hash-link" aria-label="离线设备处理的直接链接" title="离线设备处理的直接链接" translate="no">​</a></h3>
<p>当设备离线时：</p>
<ol>
<li class="">系统会先等待一个很短的重连确认窗口，避免瞬时网络抖动误判为离线</li>
<li class="">如果设备未在确认窗口内恢复，运行中的任务会自动标记为 <strong>失败</strong></li>
<li class="">错误消息指示设备断开连接</li>
<li class="">任务槽位会在确认设备离线后释放</li>
<li class="">设备在选择器中显示为灰色</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-常见问题">❓ 常见问题<a href="#-常见问题" class="hash-link" aria-label="❓ 常见问题的直接链接" title="❓ 常见问题的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="连接问题">连接问题<a href="#连接问题" class="hash-link" aria-label="连接问题的直接链接" title="连接问题的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="设备无法连接">设备无法连接<a href="#设备无法连接" class="hash-link" aria-label="设备无法连接的直接链接" title="设备无法连接的直接链接" translate="no">​</a></h4>
<p><strong>可能原因：</strong></p>
<ol>
<li class="">JWT token 无效或已过期</li>
<li class="">网络连接问题</li>
<li class="">后端 URL 配置错误</li>
</ol>
<p><strong>解决方案：</strong></p>
<ol>
<li class="">从 Wegent UI 生成新的 JWT token</li>
<li class="">检查到 Wegent 后端的网络连接</li>
<li class="">验证 <code>~/.wegent-executor/device-config.json</code> 或 <code>WEGENT_BACKEND_URL</code> 环境变量</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="设备连接后立即显示离线">设备连接后立即显示离线<a href="#设备连接后立即显示离线" class="hash-link" aria-label="设备连接后立即显示离线的直接链接" title="设备连接后立即显示离线的直接链接" translate="no">​</a></h4>
<p><strong>可能原因：</strong></p>
<ol>
<li class="">Token 验证失败</li>
<li class="">防火墙阻止 WebSocket</li>
<li class="">后端服务问题</li>
</ol>
<p><strong>解决方案：</strong></p>
<ol>
<li class="">检查 token 有效性和权限</li>
<li class="">确保允许 WebSocket 连接</li>
<li class="">检查 Wegent 后端日志中的错误</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="任务执行问题">任务执行问题<a href="#任务执行问题" class="hash-link" aria-label="任务执行问题的直接链接" title="任务执行问题的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="任务立即失败">任务立即失败<a href="#任务立即失败" class="hash-link" aria-label="任务立即失败的直接链接" title="任务立即失败的直接链接" translate="no">​</a></h4>
<p><strong>可能原因：</strong></p>
<ol>
<li class="">Claude Code SDK 未安装</li>
<li class="">本地机器缺少依赖</li>
<li class="">权限不足</li>
</ol>
<p><strong>解决方案：</strong></p>
<ol>
<li class="">安装并配置 Claude Code SDK</li>
<li class="">安装所需依赖</li>
<li class="">检查文件系统权限</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="任务挂起无进展">任务挂起无进展<a href="#任务挂起无进展" class="hash-link" aria-label="任务挂起无进展的直接链接" title="任务挂起无进展的直接链接" translate="no">​</a></h4>
<p><strong>可能原因：</strong></p>
<ol>
<li class="">Claude Code SDK 卡住</li>
<li class="">执行期间网络中断</li>
<li class="">本地机器资源耗尽</li>
</ol>
<p><strong>解决方案：</strong></p>
<ol>
<li class="">重启 executor</li>
<li class="">检查网络连接</li>
<li class="">监控本地资源使用（CPU、内存）</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="设备管理问题">设备管理问题<a href="#设备管理问题" class="hash-link" aria-label="设备管理问题的直接链接" title="设备管理问题的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="多个设备显示相同名称">多个设备显示相同名称<a href="#多个设备显示相同名称" class="hash-link" aria-label="多个设备显示相同名称的直接链接" title="多个设备显示相同名称的直接链接" translate="no">​</a></h4>
<p>这是正常的，如果您有多台主机名相似的机器。每个设备有基于硬件的唯一 ID。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="无法删除设备">无法删除设备<a href="#无法删除设备" class="hash-link" aria-label="无法删除设备的直接链接" title="无法删除设备的直接链接" translate="no">​</a></h4>
<p>如果设备在删除后不断重新出现，说明 executor 仍在运行并重新注册。请先停止 executor，然后再删除。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-最佳实践">💡 最佳实践<a href="#-最佳实践" class="hash-link" aria-label="💡 最佳实践的直接链接" title="💡 最佳实践的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="何时使用本地设备">何时使用本地设备<a href="#何时使用本地设备" class="hash-link" aria-label="何时使用本地设备的直接链接" title="何时使用本地设备的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>使用场景</th><th>建议</th></tr></thead><tbody><tr><td><strong>敏感代码库</strong></td><td>✅ 本地设备</td></tr><tr><td><strong>快速迭代</strong></td><td>✅ 本地设备</td></tr><tr><td><strong>自定义工具需求</strong></td><td>✅ 本地设备</td></tr><tr><td><strong>批量处理</strong></td><td>云端（更大容量）</td></tr><tr><td><strong>团队协作</strong></td><td>云端（共享访问）</td></tr><tr><td><strong>移动/远程访问</strong></td><td>云端（无需本地设置）</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="多设备设置">多设备设置<a href="#多设备设置" class="hash-link" aria-label="多设备设置的直接链接" title="多设备设置的直接链接" translate="no">​</a></h3>
<p>如果您有多台机器：</p>
<ol>
<li class="">分别注册每台设备</li>
<li class="">使用描述性主机名便于识别</li>
<li class="">将主要工作站设为默认</li>
<li class="">设备离线时使用云端作为后备</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="资源管理">资源管理<a href="#资源管理" class="hash-link" aria-label="资源管理的直接链接" title="资源管理的直接链接" translate="no">​</a></h3>
<ul>
<li class="">任务执行期间监控本地资源使用</li>
<li class="">关闭不必要的应用程序以获得更好性能</li>
<li class="">考虑使用 SSD 存储以加快文件操作</li>
<li class="">确保有足够的 RAM 供 Claude Code SDK 使用</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-相关资源">🔗 相关资源<a href="#-相关资源" class="hash-link" aria-label="🔗 相关资源的直接链接" title="🔗 相关资源的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="文档">文档<a href="#文档" class="hash-link" aria-label="文档的直接链接" title="文档的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><a class="" href="/wegent-docs/zh/docs/wegent/concepts/core-concepts">核心概念</a> - 了解 Wegent 的架构</li>
<li class=""><a class="" href="/wegent-docs/zh/docs/wegent/user-guide/chat/managing-tasks">管理任务</a> - 了解任务执行</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="技术参考">技术参考<a href="#技术参考" class="hash-link" aria-label="技术参考的直接链接" title="技术参考的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><a class="" href="/wegent-docs/zh/docs/wegent/developer-guide/local-device-architecture">本地设备架构</a> - 技术架构详解</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-获取帮助">💬 获取帮助<a href="#-获取帮助" class="hash-link" aria-label="💬 获取帮助的直接链接" title="💬 获取帮助的直接链接" translate="no">​</a></h2>
<p>需要帮助？</p>
<ul>
<li class="">📖 查看 <a class="" href="/wegent-docs/zh/docs/wegent/faq">常见问题</a></li>
<li class="">🐛 提交 <a href="https://github.com/wecode-ai/wegent/issues" target="_blank" rel="noopener noreferrer" class="">GitHub Issue</a></li>
<li class="">💬 加入社区讨论</li>
</ul>
<hr>
<p align="center">在本地机器上执行 AI 任务，完全掌控！ 🚀</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/wecode-ai/wegent-docs/edit/main/docs/wegent/user-guide/ai-devices/local-device-support.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/wegent-docs/zh/docs/category/ai-devices"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">AI Devices</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wegent-docs/zh/docs/wegent/user-guide/integrations"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">概述</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-目录" class="table-of-contents__link toc-highlight">📋 目录</a></li><li><a href="#-概述" class="table-of-contents__link toc-highlight">🎯 概述</a><ul><li><a href="#什么是本地设备支持" class="table-of-contents__link toc-highlight">什么是本地设备支持？</a></li><li><a href="#核心价值" class="table-of-contents__link toc-highlight">核心价值</a></li></ul></li><li><a href="#-设备注册" class="table-of-contents__link toc-highlight">📲 设备注册</a><ul><li><a href="#前置条件" class="table-of-contents__link toc-highlight">前置条件</a></li><li><a href="#安装-wegent-executor" class="table-of-contents__link toc-highlight">安装 Wegent Executor</a></li><li><a href="#构建设备镜像" class="table-of-contents__link toc-highlight">构建设备镜像</a></li><li><a href="#添加远程-docker-设备" class="table-of-contents__link toc-highlight">添加远程 Docker 设备</a></li><li><a href="#非项目会话工作区" class="table-of-contents__link toc-highlight">非项目会话工作区</a></li><li><a href="#启动-executor" class="table-of-contents__link toc-highlight">启动 Executor</a></li><li><a href="#获取-jwt-token" class="table-of-contents__link toc-highlight">获取 JWT Token</a></li></ul></li><li><a href="#-使用本地设备" class="table-of-contents__link toc-highlight">🖥 使用本地设备</a><ul><li><a href="#选择设备" class="table-of-contents__link toc-highlight">选择设备</a></li><li><a href="#设备状态指示" class="table-of-contents__link toc-highlight">设备状态指示</a></li><li><a href="#并发任务槽位" class="table-of-contents__link toc-highlight">并发任务槽位</a></li><li><a href="#云端与本地切换" class="table-of-contents__link toc-highlight">云端与本地切换</a></li><li><a href="#项目中使用本地设备" class="table-of-contents__link toc-highlight">项目中使用本地设备</a></li><li><a href="#设置默认设备" class="table-of-contents__link toc-highlight">设置默认设备</a></li></ul></li><li><a href="#️-设备管理" class="table-of-contents__link toc-highlight">⚙️ 设备管理</a><ul><li><a href="#查看已注册设备" class="table-of-contents__link toc-highlight">查看已注册设备</a></li><li><a href="#管理连接页设备" class="table-of-contents__link toc-highlight">管理连接页设备</a></li><li><a href="#系统管理设备监控" class="table-of-contents__link toc-highlight">系统管理设备监控</a></li><li><a href="#设备信息" class="table-of-contents__link toc-highlight">设备信息</a></li><li><a href="#管理设备" class="table-of-contents__link toc-highlight">管理设备</a></li><li><a href="#离线设备处理" class="table-of-contents__link toc-highlight">离线设备处理</a></li></ul></li><li><a href="#-常见问题" class="table-of-contents__link toc-highlight">❓ 常见问题</a><ul><li><a href="#连接问题" class="table-of-contents__link toc-highlight">连接问题</a></li><li><a href="#任务执行问题" class="table-of-contents__link toc-highlight">任务执行问题</a></li><li><a href="#设备管理问题" class="table-of-contents__link toc-highlight">设备管理问题</a></li></ul></li><li><a href="#-最佳实践" class="table-of-contents__link toc-highlight">💡 最佳实践</a><ul><li><a href="#何时使用本地设备" class="table-of-contents__link toc-highlight">何时使用本地设备</a></li><li><a href="#多设备设置" class="table-of-contents__link toc-highlight">多设备设置</a></li><li><a href="#资源管理" class="table-of-contents__link toc-highlight">资源管理</a></li></ul></li><li><a href="#-相关资源" class="table-of-contents__link toc-highlight">🔗 相关资源</a><ul><li><a href="#文档" class="table-of-contents__link toc-highlight">文档</a></li><li><a href="#技术参考" class="table-of-contents__link toc-highlight">技术参考</a></li></ul></li><li><a href="#-获取帮助" class="table-of-contents__link toc-highlight">💬 获取帮助</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wegent-docs/zh/docs/wegent">Wegent</a></li><li class="footer__item"><a class="footer__link-item" href="/wegent-docs/zh/docs/wework">Wework</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/wecode-ai/Wegent/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/wecode-ai/Wegent/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">讨论区<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/wecode-ai/Wegent" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Wecode AI. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>