<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/coding/spec-clarification-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Spec Clarification | Wegent</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wecode-ai.github.io/wegent-docs/img/wegent-social-card.png"><meta data-rh="true" name="twitter:image" content="https://wecode-ai.github.io/wegent-docs/img/wegent-social-card.png"><meta data-rh="true" property="og:url" content="https://wecode-ai.github.io/wegent-docs/docs/user-guide/coding/spec-clarification-guide"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Spec Clarification | Wegent"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/wegent-docs/img/wegent.png"><link data-rh="true" rel="canonical" href="https://wecode-ai.github.io/wegent-docs/docs/user-guide/coding/spec-clarification-guide"><link data-rh="true" rel="alternate" href="https://wecode-ai.github.io/wegent-docs/docs/user-guide/coding/spec-clarification-guide" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://wecode-ai.github.io/wegent-docs/zh/docs/user-guide/coding/spec-clarification-guide" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://wecode-ai.github.io/wegent-docs/docs/user-guide/coding/spec-clarification-guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"User Guide","item":"https://wecode-ai.github.io/wegent-docs/docs/category/user-guide"},{"@type":"ListItem","position":2,"name":"Coding","item":"https://wecode-ai.github.io/wegent-docs/docs/user-guide/coding/"},{"@type":"ListItem","position":3,"name":"Spec Clarification","item":"https://wecode-ai.github.io/wegent-docs/docs/user-guide/coding/spec-clarification-guide"}]}</script><link rel="stylesheet" href="/wegent-docs/assets/css/styles.437acea6.css">
<script src="/wegent-docs/assets/js/runtime~main.eb829f40.js" defer="defer"></script>
<script src="/wegent-docs/assets/js/main.bbdf9185.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/wegent-docs/img/wegent.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wegent-docs/"><div class="navbar__logo"><img src="/wegent-docs/img/wegent.png" alt="Wegent Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wegent-docs/img/wegent.png" alt="Wegent Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Wegent</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wegent-docs/docs/category/getting-started">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/wecode-ai/Wegent" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/wegent-docs/docs/user-guide/coding/spec-clarification-guide" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/wegent-docs/zh/docs/user-guide/coding/spec-clarification-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/wegent-docs/docs/category/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/wegent-docs/docs/category/concepts"><span title="Concepts" class="categoryLinkLabel_W154">Concepts</span></a><button aria-label="Expand sidebar category &#x27;Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/wegent-docs/docs/category/user-guide"><span title="User Guide" class="categoryLinkLabel_W154">User Guide</span></a><button aria-label="Collapse sidebar category &#x27;User Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/wegent-docs/docs/user-guide/chat"><span title="Chat" class="categoryLinkLabel_W154">Chat</span></a><button aria-label="Expand sidebar category &#x27;Chat&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/wegent-docs/docs/category/ai-coding"><span title="AI Coding" class="categoryLinkLabel_W154">AI Coding</span></a><button aria-label="Expand sidebar category &#x27;AI Coding&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/wegent-docs/docs/user-guide/coding"><span title="Coding" class="categoryLinkLabel_W154">Coding</span></a><button aria-label="Collapse sidebar category &#x27;Coding&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wegent-docs/docs/user-guide/coding/managing-code-tasks"><span title="Managing Code Tasks" class="linkLabel_WmDU">Managing Code Tasks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wegent-docs/docs/user-guide/coding/spec-clarification-guide"><span title="Spec Clarification" class="linkLabel_WmDU">Spec Clarification</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wegent-docs/docs/user-guide/coding/git-workspace-projects"><span title="Git Projects" class="linkLabel_WmDU">Git Projects</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wegent-docs/docs/user-guide/coding/turn-file-changes"><span title="Review and Revert Turn File Changes" class="linkLabel_WmDU">Review and Revert Turn File Changes</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/wegent-docs/docs/user-guide/feed"><span title="Feed" class="categoryLinkLabel_W154">Feed</span></a><button aria-label="Expand sidebar category &#x27;Feed&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/wegent-docs/docs/user-guide/knowledge"><span title="Knowledge" class="categoryLinkLabel_W154">Knowledge</span></a><button aria-label="Expand sidebar category &#x27;Knowledge&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/wegent-docs/docs/category/ai-devices"><span title="AI Devices" class="categoryLinkLabel_W154">AI Devices</span></a><button aria-label="Expand sidebar category &#x27;AI Devices&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/wegent-docs/docs/user-guide/integrations"><span title="Integrations" class="categoryLinkLabel_W154">Integrations</span></a><button aria-label="Expand sidebar category &#x27;Integrations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/wegent-docs/docs/user-guide/inbox"><span title="Todo" class="categoryLinkLabel_W154">Todo</span></a><button aria-label="Expand sidebar category &#x27;Todo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/wegent-docs/docs/user-guide/settings"><span title="Settings" class="categoryLinkLabel_W154">Settings</span></a><button aria-label="Expand sidebar category &#x27;Settings&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wegent-docs/docs/user-guide"><span title="📚 User Guide" class="linkLabel_WmDU">📚 User Guide</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/wegent-docs/docs/category/developer-guide"><span title="Developer Guide" class="categoryLinkLabel_W154">Developer Guide</span></a><button aria-label="Expand sidebar category &#x27;Developer Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/wegent-docs/docs/category/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/wegent-docs/docs/category/deployment"><span title="Deployment" class="categoryLinkLabel_W154">Deployment</span></a><button aria-label="Expand sidebar category &#x27;Deployment&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wegent-docs/docs/troubleshooting"><span title="🔧 Troubleshooting Guide" class="linkLabel_WmDU">🔧 Troubleshooting Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wegent-docs/docs"><span title="📚 Wegent English Documentation" class="linkLabel_WmDU">📚 Wegent English Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wegent-docs/docs/faq"><span title="❓ Frequently Asked Questions (FAQ)" class="linkLabel_WmDU">❓ Frequently Asked Questions (FAQ)</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/wegent-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/wegent-docs/docs/category/user-guide"><span>User Guide</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/wegent-docs/docs/user-guide/coding"><span>Coding</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Spec Clarification</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Spec Clarification</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>Spec Clarification is Wegent&#x27;s interactive requirement specification clarification mode that helps users refine vague requirements into clear development tasks through structured Q&amp;A.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-start">Quick Start<a href="#quick-start" class="hash-link" aria-label="Direct link to Quick Start" title="Direct link to Quick Start" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-system-initialization">1. System Initialization<a href="#1-system-initialization" class="hash-link" aria-label="Direct link to 1. System Initialization" title="Direct link to 1. System Initialization" translate="no">​</a></h3>
<p>On first startup, the system automatically creates the following entities:</p>
<ul>
<li class=""><strong>spec-clarification-ghost</strong>: Requirement clarification system prompt</li>
<li class=""><strong>spec-clarification-bot</strong>: Requirement clarification Bot</li>
<li class=""><strong>spec-clarification-team</strong>: Requirement clarification Team</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-select-team-in-frontend">2. Select Team in Frontend<a href="#2-select-team-in-frontend" class="hash-link" aria-label="Direct link to 2. Select Team in Frontend" title="Direct link to 2. Select Team in Frontend" translate="no">​</a></h3>
<ol>
<li class="">Open the coding entry (<code>/chat?agent=code</code>)</li>
<li class="">Select <strong>spec-clarification-team</strong> in the Team selector</li>
<li class="">Enter a vague requirement, e.g., &quot;I want to add a user login feature&quot;</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-interaction-flow">3. Interaction Flow<a href="#3-interaction-flow" class="hash-link" aria-label="Direct link to 3. Interaction Flow" title="Direct link to 3. Interaction Flow" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-submit-initial-requirement">Step 1: Submit Initial Requirement<a href="#step-1-submit-initial-requirement" class="hash-link" aria-label="Direct link to Step 1: Submit Initial Requirement" title="Direct link to Step 1: Submit Initial Requirement" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">User input: &quot;I want to add a login feature&quot;</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-answer-clarification-questions">Step 2: Answer Clarification Questions<a href="#step-2-answer-clarification-questions" class="hash-link" aria-label="Direct link to Step 2: Answer Clarification Questions" title="Direct link to Step 2: Answer Clarification Questions" translate="no">​</a></h4>
<p>The system will display 3-5 clarification questions, such as:</p>
<ul>
<li class="">Which login methods should be supported? (multiple choice)</li>
<li class="">Do you need a &quot;Remember Me&quot; feature? (single choice)</li>
<li class="">How should login failures be handled? (single choice)</li>
</ul>
<p>Each question supports:</p>
<ul>
<li class=""><strong>Preset Options</strong>: Click radio/checkbox buttons</li>
<li class=""><strong>Custom Input</strong>: Click &quot;Custom Input&quot; button to switch to text input mode</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-submit-answers">Step 3: Submit Answers<a href="#step-3-submit-answers" class="hash-link" aria-label="Direct link to Step 3: Submit Answers" title="Direct link to Step 3: Submit Answers" translate="no">​</a></h4>
<p>After filling in all questions, click the &quot;Submit Answers&quot; button.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-get-final-prompt">Step 4: Get Final Prompt<a href="#step-4-get-final-prompt" class="hash-link" aria-label="Direct link to Step 4: Get Final Prompt" title="Direct link to Step 4: Get Final Prompt" translate="no">​</a></h4>
<p>The system generates a refined requirement description based on your answers. You can:</p>
<ul>
<li class=""><strong>Copy Prompt</strong>: Click the &quot;Copy Prompt&quot; button</li>
<li class=""><strong>Create New Task</strong>: Click &quot;Create New Task with This Prompt&quot; to directly create a Code task</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-architecture">Technical Architecture<a href="#technical-architecture" class="hash-link" aria-label="Direct link to Technical Architecture" title="Direct link to Technical Architecture" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="frontend-components">Frontend Components<a href="#frontend-components" class="hash-link" aria-label="Direct link to Frontend Components" title="Direct link to Frontend Components" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">MessagesArea.tsx</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── ClarificationForm.tsx        # Clarification form container</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── ClarificationQuestion.tsx # Individual question renderer</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── FinalPromptMessage.tsx       # Final prompt display</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-flow">Data Flow<a href="#data-flow" class="hash-link" aria-label="Direct link to Data Flow" title="Direct link to Data Flow" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-structures">Data Structures<a href="#data-structures" class="hash-link" aria-label="Direct link to Data Structures" title="Direct link to Data Structures" translate="no">​</a></h3>
<p><strong>Important Update</strong>: Since 2025, the system has migrated from JSON format to Markdown format to improve readability and fault tolerance. Even if parsing fails, users can still see readable Markdown content.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="clarification-questions-format-agent--frontend">Clarification Questions Format (Agent → Frontend)<a href="#clarification-questions-format-agent--frontend" class="hash-link" aria-label="Direct link to Clarification Questions Format (Agent → Frontend)" title="Direct link to Clarification Questions Format (Agent → Frontend)" translate="no">​</a></h4>
<p>Agent outputs clarification questions in Markdown format:</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token title important punctuation" style="color:#393A34">##</span><span class="token title important"> 🤔 需求澄清问题 (Clarification Questions)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">###</span><span class="token title important"> Q1: Which login methods should be supported?</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token bold content">Type</span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token plain">: multiple_choice</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token bold content">Options</span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token plain">:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> [✓] </span><span class="token code-snippet code keyword" style="color:#00009f">`email`</span><span class="token plain"> - Email/Password (recommended)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> [ ] </span><span class="token code-snippet code keyword" style="color:#00009f">`oauth`</span><span class="token plain"> - OAuth (Google, GitHub, etc.)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> [ ] </span><span class="token code-snippet code keyword" style="color:#00009f">`phone`</span><span class="token plain"> - Phone number + SMS verification</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">###</span><span class="token title important"> Q2: Do you need a &quot;Remember Me&quot; feature?</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token bold content">Type</span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token plain">: single_choice</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token bold content">Options</span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token plain">:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> [✓] </span><span class="token code-snippet code keyword" style="color:#00009f">`yes`</span><span class="token plain"> - Yes (recommended)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> [ ] </span><span class="token code-snippet code keyword" style="color:#00009f">`no`</span><span class="token plain"> - No</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">###</span><span class="token title important"> Q3: Any other special requirements?</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token bold content">Type</span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token plain">: text_input</span><br></span></code></pre></div></div>
<p><strong>Question Types</strong>:</p>
<ul>
<li class=""><code>single_choice</code>: Single choice (Radio)</li>
<li class=""><code>multiple_choice</code>: Multiple choice (Checkbox)</li>
<li class=""><code>text_input</code>: Text input (TextArea)</li>
</ul>
<p><strong>Option Format</strong>:</p>
<ul>
<li class=""><code>[✓]</code> indicates recommended/default option, will be auto-selected</li>
<li class=""><code>[ ]</code> indicates regular option</li>
<li class="">Backticks <code>`value`</code> wrap technical values</li>
<li class=""><code>-</code> followed by human-readable label text</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-answer-format-frontend--agent">User Answer Format (Frontend → Agent)<a href="#user-answer-format-frontend--agent" class="hash-link" aria-label="Direct link to User Answer Format (Frontend → Agent)" title="Direct link to User Answer Format (Frontend → Agent)" translate="no">​</a></h4>
<p>Users submit answers in Markdown format:</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token title important punctuation" style="color:#393A34">##</span><span class="token title important"> 📝 我的回答 (My Answers)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">###</span><span class="token title important"> Q1: Which login methods should be supported?</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token bold content">Answer</span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token plain">:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token code-snippet code keyword" style="color:#00009f">`email`</span><span class="token plain"> - Email/Password</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token code-snippet code keyword" style="color:#00009f">`oauth`</span><span class="token plain"> - OAuth (Google, GitHub, etc.)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">###</span><span class="token title important"> Q2: Do you need a &quot;Remember Me&quot; feature?</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token bold content">Answer</span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token plain">: </span><span class="token code-snippet code keyword" style="color:#00009f">`yes`</span><span class="token plain"> - Yes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">###</span><span class="token title important"> Q3: Any other special requirements?</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token bold content">Answer</span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token plain">: Login page needs to support dark mode</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="final-prompt-format-agent--frontend">Final Prompt Format (Agent → Frontend)<a href="#final-prompt-format-agent--frontend" class="hash-link" aria-label="Direct link to Final Prompt Format (Agent → Frontend)" title="Direct link to Final Prompt Format (Agent → Frontend)" translate="no">​</a></h4>
<p>Agent outputs the final requirement prompt in Markdown format:</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token title important punctuation" style="color:#393A34">##</span><span class="token title important"> ✅ 最终需求提示词 (Final Requirement Prompt)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Implement user login functionality with the following requirements:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token bold content">Authentication Methods</span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token plain">:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> Email/Password authentication (primary method)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> OAuth integration (support Google and GitHub)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token bold content">User Experience</span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token plain">:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> Include &quot;Remember Me&quot; checkbox to maintain login state</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> Login page supports dark mode</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token bold content">Security Requirements</span><span class="token bold punctuation" style="color:#393A34">**</span><span class="token plain">:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> Use bcrypt or similar algorithm for password encryption</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> Secure storage of OAuth tokens</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> Implement rate limiting to prevent brute force attacks</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="backward-compatibility">Backward Compatibility<a href="#backward-compatibility" class="hash-link" aria-label="Direct link to Backward Compatibility" title="Direct link to Backward Compatibility" translate="no">​</a></h4>
<p>The frontend supports parsing both Markdown format and legacy JSON format, ensuring backward compatibility. If the Agent still outputs JSON, the system will automatically recognize and handle it correctly.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="customizing-bots">Customizing Bots<a href="#customizing-bots" class="hash-link" aria-label="Direct link to Customizing Bots" title="Direct link to Customizing Bots" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="modifying-system_prompt">Modifying system_prompt<a href="#modifying-system_prompt" class="hash-link" aria-label="Direct link to Modifying system_prompt" title="Direct link to Modifying system_prompt" translate="no">​</a></h3>
<p>To adjust the style or logic of clarification questions, modify the <code>systemPrompt</code> of <code>spec-clarification-ghost</code>:</p>
<ol>
<li class="">Find &quot;spec-clarification-ghost&quot; in the settings page</li>
<li class="">Edit the system_prompt</li>
<li class="">Save changes</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-new-requirement-clarification-bots">Creating New Requirement Clarification Bots<a href="#creating-new-requirement-clarification-bots" class="hash-link" aria-label="Direct link to Creating New Requirement Clarification Bots" title="Direct link to Creating New Requirement Clarification Bots" translate="no">​</a></h3>
<ol>
<li class="">Create a new Ghost, referencing the system_prompt structure of <code>spec-clarification-ghost</code></li>
<li class="">Create a new Bot, referencing the new Ghost</li>
<li class="">Create a new Team, referencing the new Bot</li>
<li class="">Select the new Team in the frontend</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="agent-side-writing-system_prompt">Agent Side (Writing system_prompt)<a href="#agent-side-writing-system_prompt" class="hash-link" aria-label="Direct link to Agent Side (Writing system_prompt)" title="Direct link to Agent Side (Writing system_prompt)" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Question Design</strong>:</p>
<ul>
<li class="">3-5 questions per round, avoid too many</li>
<li class="">Use <code>[✓]</code> to mark recommended options and guide users</li>
<li class="">Prioritize multiple choice questions to reduce user input cost</li>
</ul>
</li>
<li class="">
<p><strong>Output Specification</strong>:</p>
<ul>
<li class="">Strictly output Markdown using specified heading formats</li>
<li class="">Use <code>## 🤔 需求澄清问题</code> heading for questions</li>
<li class="">Use <code>## ✅ 最终需求提示词</code> heading for final prompt</li>
<li class="">Don&#x27;t add extra explanatory text outside Markdown structure</li>
<li class="">Use simple identifiers for <code>question_id</code> (e.g., q1, q2)</li>
</ul>
</li>
<li class="">
<p><strong>Follow-up Strategy</strong>:</p>
<ul>
<li class="">Determine if further clarification is needed based on answers</li>
<li class="">Don&#x27;t ask infinitely, generate final Prompt after 3-5 rounds</li>
<li class="">Final Prompt should be detailed and actionable</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="frontend-usage">Frontend Usage<a href="#frontend-usage" class="hash-link" aria-label="Direct link to Frontend Usage" title="Direct link to Frontend Usage" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Choose Appropriate Team</strong>:</p>
<ul>
<li class="">Requirement clarification phase: Select <code>spec-clarification-team</code></li>
<li class="">Code generation phase: Switch to <code>dev-team</code></li>
</ul>
</li>
<li class="">
<p><strong>Answering Tips</strong>:</p>
<ul>
<li class="">Prioritize recommended options unless you have special needs</li>
<li class="">Use &quot;Custom Input&quot; to supplement details</li>
<li class="">Ensure all questions are answered before submitting</li>
</ul>
</li>
<li class="">
<p><strong>Using Final Prompt</strong>:</p>
<ul>
<li class="">Copy Prompt for use in other tools</li>
<li class="">Create new task directly for seamless transition to development workflow</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-1-clarification-questions-not-displaying">Issue 1: Clarification Questions Not Displaying<a href="#issue-1-clarification-questions-not-displaying" class="hash-link" aria-label="Direct link to Issue 1: Clarification Questions Not Displaying" title="Direct link to Issue 1: Clarification Questions Not Displaying" translate="no">​</a></h3>
<p><strong>Possible Causes</strong>:</p>
<ul>
<li class="">Agent didn&#x27;t output properly formatted Markdown</li>
<li class="">Markdown heading is not <code>## 🤔 需求澄清问题</code> or <code>## 🤔 Clarification Questions</code></li>
</ul>
<p><strong>Solutions</strong>:</p>
<ul>
<li class="">Check Agent&#x27;s system_prompt to ensure correct Markdown headings are used</li>
<li class="">Check browser console for parsing errors</li>
<li class="">Even if parsing fails, Markdown content should still be readable</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-2-no-response-after-submitting-answers">Issue 2: No Response After Submitting Answers<a href="#issue-2-no-response-after-submitting-answers" class="hash-link" aria-label="Direct link to Issue 2: No Response After Submitting Answers" title="Direct link to Issue 2: No Response After Submitting Answers" translate="no">​</a></h3>
<p><strong>Possible Causes</strong>:</p>
<ul>
<li class="">Network issues</li>
<li class="">Agent error while processing answers</li>
</ul>
<p><strong>Solutions</strong>:</p>
<ul>
<li class="">Refresh page and try again</li>
<li class="">Check backend logs</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-3-final-prompt-has-no-special-styling">Issue 3: Final Prompt Has No Special Styling<a href="#issue-3-final-prompt-has-no-special-styling" class="hash-link" aria-label="Direct link to Issue 3: Final Prompt Has No Special Styling" title="Direct link to Issue 3: Final Prompt Has No Special Styling" translate="no">​</a></h3>
<p><strong>Possible Causes</strong>:</p>
<ul>
<li class="">Agent&#x27;s Markdown heading is not <code>## ✅ 最终需求提示词</code> or <code>## ✅ Final Requirement Prompt</code></li>
</ul>
<p><strong>Solutions</strong>:</p>
<ul>
<li class="">Confirm Agent system_prompt has correct final output format</li>
<li class="">Check if emoji icons are correct (🤔 and ✅)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="future-enhancements">Future Enhancements<a href="#future-enhancements" class="hash-link" aria-label="Direct link to Future Enhancements" title="Direct link to Future Enhancements" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Support dependencies between questions (e.g., show q2 based on q1 answer)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Support more question types (date picker, number input, file upload, etc.)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add clarification history for viewing and reusing previous results</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Support exporting clarification process as documentation</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/wegent-docs/docs/developer-guide/architecture">Wegent Architecture</a></li>
<li class=""><a class="" href="/wegent-docs/docs/concepts/core-concepts">Core Concepts</a></li>
<li class=""><a class="" href="/wegent-docs/docs/reference/yaml-specification">YAML Specification</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/wecode-ai/wegent-docs/edit/main/docs/user-guide/coding/spec-clarification-guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wegent-docs/docs/user-guide/coding/managing-code-tasks"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Managing Code Tasks</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wegent-docs/docs/user-guide/coding/git-workspace-projects"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Git Projects</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#quick-start" class="table-of-contents__link toc-highlight">Quick Start</a><ul><li><a href="#1-system-initialization" class="table-of-contents__link toc-highlight">1. System Initialization</a></li><li><a href="#2-select-team-in-frontend" class="table-of-contents__link toc-highlight">2. Select Team in Frontend</a></li><li><a href="#3-interaction-flow" class="table-of-contents__link toc-highlight">3. Interaction Flow</a></li></ul></li><li><a href="#technical-architecture" class="table-of-contents__link toc-highlight">Technical Architecture</a><ul><li><a href="#frontend-components" class="table-of-contents__link toc-highlight">Frontend Components</a></li><li><a href="#data-flow" class="table-of-contents__link toc-highlight">Data Flow</a></li><li><a href="#data-structures" class="table-of-contents__link toc-highlight">Data Structures</a></li></ul></li><li><a href="#customizing-bots" class="table-of-contents__link toc-highlight">Customizing Bots</a><ul><li><a href="#modifying-system_prompt" class="table-of-contents__link toc-highlight">Modifying system_prompt</a></li><li><a href="#creating-new-requirement-clarification-bots" class="table-of-contents__link toc-highlight">Creating New Requirement Clarification Bots</a></li></ul></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a><ul><li><a href="#agent-side-writing-system_prompt" class="table-of-contents__link toc-highlight">Agent Side (Writing system_prompt)</a></li><li><a href="#frontend-usage" class="table-of-contents__link toc-highlight">Frontend Usage</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#issue-1-clarification-questions-not-displaying" class="table-of-contents__link toc-highlight">Issue 1: Clarification Questions Not Displaying</a></li><li><a href="#issue-2-no-response-after-submitting-answers" class="table-of-contents__link toc-highlight">Issue 2: No Response After Submitting Answers</a></li><li><a href="#issue-3-final-prompt-has-no-special-styling" class="table-of-contents__link toc-highlight">Issue 3: Final Prompt Has No Special Styling</a></li></ul></li><li><a href="#future-enhancements" class="table-of-contents__link toc-highlight">Future Enhancements</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wegent-docs/docs/getting-started/quick-start">Quick Start</a></li><li class="footer__item"><a class="footer__link-item" href="/wegent-docs/docs/concepts/core-concepts">Core Concepts</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/wecode-ai/Wegent/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/wecode-ai/Wegent/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/wecode-ai/Wegent" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Wecode AI. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>